APP_NAME=SoAnitech
APP_ENV=local
APP_KEY=base64:infiq2+KCIfy6XewvaLQeW68GZqFgXwTzy3Vs+0voRs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yuhannak_Soani
DB_USERNAME=yuhannak_soani	
DB_PASSWORD=soani1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT= 587
MAIL_USERNAME=yuhannakapali@gmail.com
MAIL_PASSWORD=bfhvejjtnbjduapo
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET= 6Ld39NQUAAAAAKvANewKt_MsSwOOkaRI07Po6rwO
NOCAPTCHA_SITEKEY= 6Ld39NQUAAAAANDpgJkf82Al5atGN6lZipeKnrdV
