@import "https://fonts.googleapis.com/css?family=Josefin+Sans";
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i";
@import "fontawesome-all.min.css";
@import "owl.carousel.css";
@import "ionicons.min.css";
*::-moz-selection {
  background: #a733bb;
  color: #fff;
  text-shadow: none;
}
::-moz-selection {
  background: #a733bb;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #a733bb;
  color: #fff;
  text-shadow: none;
}
body {
  font-family: open sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 2em;
  color: rgb(167, 171, 202);
}
a,
.btn,
.button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
a:focus {
  text-decoration: none !important;
}
a:focus,
a:hover {
  color: #a733bb;
  text-decoration: none !important;
}
a,
button {
  outline: medium !important;
  color: #fff;
}
.uppercase {
  text-transform: uppercase;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  color: #222;
  font-family: josefin sans, sans-serif;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}
label {
  font-weight: 400;
}
h1 {
  font-size: 40px;
  font-style: normal;
  line-height: 60px;
}
h2 {
  font-size: 36px;
  font-style: normal;
  line-height: 50px;
}
h3 {
  font-size: 24px;
  font-style: normal;
  line-height: 36px;
}
ul {
  margin: 0;
  padding: 0;
}
section {
  padding: 80px 0;
}
.form-control,
textarea {
  border: 2px solid #ddd;
  outline: none;
  box-shadow: inherit !important;
}
textarea {
  padding: 10px 0 0 10px;
  border-radius: 0.25rem;
}
.form-control:hover,
.form-control:focus,
textarea:focus,
textarea:hover {
  border: 2px solid #a733bb;
}
.text-white {
  color: #fff;
}
.text-dark {
  color: #222;
}
.title-box .title {
  font-weight: 600;
  letter-spacing: 2px;
  position: relative;
  z-index: -1;
}
.title-box span {
  text-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
  font-weight: 800;
  color: #640178;
}
.title-box p {
  font-size: 17px;
  line-height: 2em;
}
.button {
  background: #7d4ac7;
  background: -moz-linear-gradient(left, #7d4ac7 0%, #a733bb 100%);
  background: -webkit-linear-gradient(left, #7d4ac7 0%, #a733bb 100%);
  background: linear-gradient(to right, #7d4ac7 0%, #a733bb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d4ac7',endColorstr='#a733bb',GradientType=1);
  color: #fff;
  padding: 15px 30px;
  display: inline-block;
  text-decoration: none !important;
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  border-radius: 6px;
  letter-spacing: 1px;
}
.button:hover,
.button:focus {
  color: #fff;
  background: #a733bb;
  background: -moz-linear-gradient(left, #a733bb 0%, #7d4ac7 100%);
  background: -webkit-linear-gradient(left, #a733bb 0%, #7d4ac7 100%);
  background: linear-gradient(to right, #a733bb 0%, #7d4ac7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a733bb',endColorstr='#7d4ac7',GradientType=1);
}
.read-more {
  color: #7d4ac7;
  font-weight: 800;
  letter-spacing: 1px;
  position: relative;
}
.read-more:hover {
  color: #a733bb;
}
.read-more:before {
  position: absolute;
  content: "\f3d1";
  letter-spacing: 0;
  right: -14px;
  font-size: 20px;
  font-family: ionicons;
  bottom: -7px;
}
.white-bg {
  background: #fff;
}
.gray-bg {
  background: #fafafa;
}
.main-bg {
  background: #a733bb;
}
.black-bg {
  background: #828286;
}
.parallax {
  background-size: cover !important;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -ms-background-size: cover !important;
  position: relative;
  z-index: 0;
  background-origin: initial;
  background-position: center center !important;
  background-repeat: no-repeat;
}
.bg-over-black-10:before {
  background: rgba(0, 0, 0, 0.1);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
.bg-over-black-20:before {
  background: rgba(0, 0, 0, 0.2);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
.bg-over-black-30:before {
  background: rgba(0, 0, 0, 0.3);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
.bg-over-black-40:before {
  background: rgba(0, 0, 0, 0.4);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
.bg-over-black-50:before {
  background: rgba(0, 0, 0, 0.5);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
.bg-over-black-60:before {
  background: rgba(0, 0, 0, 0.6);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
.bg-over-black-70:before {
  background: rgba(0, 0, 0, 0.7);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
.bg-over-black-80:before {
  background: rgba(0, 0, 0, 0.8);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
.bg-over-black-90:before {
  background: rgba(0, 0, 0, 0.9);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
#back-to-top .top {
  z-index: 999;
  position: absolute;
  margin: 0;
  color: #fff;
  background: #0f0b53;
  background: -moz-linear-gradient(left, #0f0b53 0%, #25259f 100%);
  background: -webkit-linear-gradient(left, #0f0b53 0%, #25259f 100%);
  background: linear-gradient(to right, #0f0b53 0%, #25259f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d4ac7',endColorstr='#a733bb',GradientType=1);
  bottom: 0;
  right: 20px;
  z-index: 9;
  width: 50px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 6px 6px 0 0;
  overflow: hidden;
}
#back-to-top .top i {
  font-size: 30px;
  position: absolute;
  left: 20px;
  top: 10px;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
#back-to-top:hover .top i {
  top: 0;
}
#back-to-top .top:hover {
  background: #0f0b53;
  background: -moz-linear-gradient(left, #0f0b53 0%, #25259f 100%);
  background: -webkit-linear-gradient(left, #0f0b53 0%, #25259f 100%);
  background: linear-gradient(to right, ##0f0b53 0%, ##25259f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a733bb',endColorstr='#7d4ac7',GradientType=1);
  color: #fff;
  -webkit-box-shadow: 0 0 30px 0 rgba(34, 34, 34, 0.1);
  -moz-box-shadow: 0 0 30px 0 rgba(34, 34, 34, 0.1);
  box-shadow: 0 0 30px 0 rgba(34, 34, 34, 0.1);
}
#loading {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 9999;
}
#loading img {
  width: 150px;
}
form {
  padding: 30px;
  background-position: left center;
  background-attachment: fixed;
  background-repeat: repeat;
  border: 2px solid #a733bb;
  border-radius: 6px;
}
form .form-control {
  height: 45px;
}
form label {
  font-weight: 600;
}
form .link {
  color: #222;
  font-weight: 600;
}
button.button {
  outline: inherit !important;
  border: none;
  cursor: pointer;
}
form .small-text {
  font-size: 14px;
  line-height: 20px;
}
